# dblp_communities

./: .gitignore  README  README.md  clean.sh  convert.sh  generateweb.sh  import-all.sh  import-split.sh  import-test.sh  import.sh  index.html  install.sh  modules.sh  parse.sh
analyze/docs/: Algorithmen und Analyse auf bibliographischen Daten_0.1.pptx  Fragestellungen.docx  community-top-level.xlsx
analyze/docs/final_results/: dblp_communities.bib  dblp_communities.tex  lnig.bst  logo.eps
analyze/docs/final_results/chapter/: abkuerzungen.aux  abkuerzungen.tex  ausgangssituation.aux  ausgangssituation.tex  authors.aux  authors.tex  communities.aux  communities.tex  einleitung.aux  einleitung.tex  randbedingungen.aux  randbedingungen.tex  schluss.aux  schluss.tex  visualization.aux  visualization.tex
analyze/generateweb/: pom.xml
analyze/generateweb/src/main/java/dblp/communities/generateweb/: AuthorController.java  CommunityNodeController.java  GenerateWeb.java  NodeController.java  RelationsController.java  TemplateEngine.java  Toplists.java
analyze/generateweb/src/main/java/dblp/communities/generateweb/template/: AuthorController.java  CommunityNodeController.java  NodeController.java  RelationsController.java  TemplateEngine.java
analyze/web/css/: style.css
analyze/web/templates/: doubletop.ftl  frameset.ftl  index.ftl  node.ftl  year.ftl
db_interface/: DBConnector.java  pom.xml
db_interface/src/main/java/dblp/communities/db_interface/: AuthorGraphRelationshipType.java  DBBatchInserter.java  DBConnector.java  DoubleValueWrapper.java  IDBConnector.java  InCommunityExpander.java  LinkedNodeList.java  LinkedNodeListContainer.java  NamePair.java  NodePair.java  Pair.java
dev/: partial_dblp.xml
importer/: pom.xml
importer/src/main/java/dblp/communities/importer/: Importer.java  NodePair.java  Pair.java
modules/: conductance.sh  counter.sh  lsp.sh  max.sh  roles.sh
modules/conductance/: pom.xml
modules/conductance/src/main/java/dblp/communities/conductance/: Conductance.java
modules/counter/: .project  pom.xml
modules/counter/src/main/java/dblp/communities/counter/: Counter.java
modules/lsp/: pom.xml
modules/lsp/src/main/java/dblp/communities/lsp/: FloydWarshallShort.java  LSP.java  Launcher.java  LinkedNodeList.java  LinkedNodeListContainer.java  LongestShortestPathThread.java
modules/max/: pom.xml
modules/max/src/main/java/dblp/communities/max/: Maximum.java
modules/roles/: pom.xml
modules/roles/src/main/java/dblp/communities/roles/: AnalyzeRoles.java  CalculateRoleValues.java  Launcher.java  Role.java
modules/shortestPath/: pom.xml
modules/shortestPath/src/main/java/dblp/communities/shortestPath/: LSPThread.java  LSP_Generator.java
modules/shortestPath/src/test/java/dblp/communities/shortestPath/: AppTest.java
parser/: pom.xml
parser/src/main/java/dblp/communities/parser/: Parser.java
