\relax 
\@writefile{toc}{\contentsline {section}{Abk\"urzungsverzeichnis}{5}}
\newacro{DBLP}[\AC@hyperlink{DBLP}{DBLP}]{DataBase systems and Logic Programming}
\@setckpt{chapter/abkuerzungen}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
